@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap");
html,
body {
  scroll-behavior: smooth;
  height: 100%;
  position: relative;
}

body {
  padding-top: 109px;
  font-family: "Montserrat", sans-serif;
  color: #212428;
  font-weight: 400;
  line-height: 1.5;
  font-size: 15px;
}

@media only screen and (max-width: 767px) {
  body {
    padding-top: 97px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0 0 15px;
  line-height: 1.2;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:focus,
input:focus,
select:focus,
button:focus {
  outline: 0 solid;
}

.spacer-20 {
  height: 20px;
}

.spacer-30 {
  height: 30px;
}

.spacer-40 {
  height: 40px;
}

.section-padding {
  padding: 90px 0px;
}

@media only screen and (max-width: 767px) {
  .section-padding {
    padding: 50px 0px;
  }
}

.section-padding-bottom {
  padding-bottom: 90px;
}

@media only screen and (max-width: 767px) {
  .section-padding-bottom {
    padding-bottom: 50px;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 30px;
  }
}

.section-title .icon {
  font-size: 50px;
  color: #208fbf;
  margin-bottom: 15px;
}

.section-title h2 {
  font-size: 36px;
  position: relative;
  color: #333746;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title h2 {
    font-size: 32px;
  }
}

@media only screen and (max-width: 767px) {
  .section-title h2 {
    font-size: 28px;
  }
}

.section-title.white {
  color: #ffffff;
}

.section-title.white h2 {
  color: #ffffff;
}

.section-title.bordered {
  margin-bottom: 0;
}

.section-title.bordered h2 {
  position: relative;
  padding-bottom: 15px;
}

.section-title.bordered h2:after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
  width: 120px;
  height: 2px;
  background-color: #208fbf;
}

.primary-button {
  display: inline-block;
  text-align: center;
  padding: 10px 25px;
  background-color: transparent;
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  min-width: 220px;
  position: relative;
  border: 2px solid #208fbf;
  font-family: "Roboto", sans-serif;
  z-index: 1;
}

@media only screen and (max-width: 767px) {
  .primary-button {
    min-width: 160px;
  }
}

.primary-button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #208fbf;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: -1;
}

.primary-button.white {
  background-color: #ffffff;
  color: #208fbf;
}

.primary-button.white:hover {
  background-color: transparent;
  color: #ffffff;
}

.primary-button.full-width {
  width: 100%;
  display: block;
  margin-top: 10px;
}

.primary-button.m-width {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.primary-button.black {
  color: #212428;
}

.primary-button.color {
  color: #208fbf;
}

.primary-button.colored {
  background-color: #208fbf;
}

.primary-button.colored:hover {
  color: #333746;
  background-color: #eac63b;
  border-color: #eac63b;
}

.primary-button.colored:hover::before {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.primary-button:hover {
  background-color: transparent;
  color: #ffffff;
}

.primary-button:hover:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.gradient-button {
  border: 0px;
  min-width: 150px;
  padding: 8px 20px;
  display: inline-block;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, right top, from(#35aadd), to(#eac63b));
  background: linear-gradient(90deg, #35aadd 0%, #eac63b 100%);
  color: #ffffff;
  font-weight: 700;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.gradient-button:hover {
  color: #ffffff;
  background: -webkit-gradient(linear, right top, left top, from(#35aadd), to(#eac63b));
  background: linear-gradient(-90deg, #35aadd 0%, #eac63b 100%);
}

.separator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.separator h4 {
  text-transform: uppercase;
  padding: 0px 15px;
  font-weight: 400;
  line-height: 1;
  font-size: 100%;
  margin: 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

.separator .separator-holder {
  height: 1px;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 10%;
}

.separator .separator-holder .separator-line {
  height: 1px;
  border-top: 1px solid #f9eec5;
  display: block;
  position: relative;
  top: 1px;
  width: 100%;
}

.list {
  list-style: none;
}

.list li::before {
  content: "\2022";
  color: #208fbf;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.inline-link {
  text-decoration: underline;
  color: #208fbf;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.inline-link:hover {
  color: ligten(#eac63b, 10);
}

.header-area {
  padding: 10px 0px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 3px 0px rgba(51, 55, 70, 0.08);
          box-shadow: 0px 4px 3px 0px rgba(51, 55, 70, 0.08);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  position: fixed;
}

.header-area.absolute {
  position: absolute;
}

.header-area .navbar {
  padding: 0;
}

.header-area .navbar .navbar-toggler {
  font-size: 24px;
}

.header-area .navbar .navbar-toggler .navbar-toggler-icon {
  color: #212428;
  font-size: 32px;
  height: auto;
}

.header-area .navbar .navbar-toggler[aria-expanded="true"] .fa-bars::before {
  content: "\f00d";
}

.header-area .navbar .navbar-toggler[aria-expanded="false"] .fa-bars::before {
  content: "\f0c9";
}

.header-area .navbar .navbar-brand img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 140px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .navbar .navbar-brand img {
    max-width: 140px;
  }
}

@media only screen and (max-width: 767px) {
  .header-area .navbar .navbar-brand img {
    max-width: 120px;
  }
}

.header-area .navbar .navbar-nav {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.header-area .navbar .navbar-nav .nav-item .nav-link {
  font-weight: 400;
  color: #212428;
  padding: 10px 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.header-area .navbar .navbar-nav .nav-item .nav-link:hover {
  color: #249fd5;
}

.header-area .navbar .navbar-nav .nav-item.bordered .nav-link {
  border: 2px solid #249fd5;
  border-radius: 5px;
  margin-left: 20px;
  position: relative;
  z-index: 1;
  color: #ffffff;
}

.header-area .navbar .navbar-nav .nav-item.bordered .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #249fd5;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  z-index: -1;
}

.header-area .navbar .navbar-nav .nav-item.bordered .nav-link:hover {
  color: #212428;
}

.header-area .navbar .navbar-nav .nav-item.bordered .nav-link:hover:before {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .navbar .navbar-nav .nav-item.bordered .nav-link {
    display: inline-block;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .header-area .navbar .navbar-nav .nav-item.bordered .nav-link {
    display: inline-block;
    margin-top: 10px;
  }
}

.header-area .navbar .navbar-nav .nav-item .dropdown-menu {
  border: 1px solid #e5e8f1;
  padding: 0px;
  border-radius: 0px;
  margin: 0;
  min-width: 200px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .navbar .navbar-nav .nav-item .dropdown-menu {
    margin-left: 18px;
    min-width: auto;
  }
}

@media only screen and (max-width: 767px) {
  .header-area .navbar .navbar-nav .nav-item .dropdown-menu {
    margin-left: 18px;
    min-width: auto;
  }
}

.header-area .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  font-size: 15px;
  padding: 10px;
  font-weight: 400;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-left: 2px solid transparent;
  text-transform: uppercase;
}

.header-area .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  border-left: 2px solid #249fd5;
}

.header-area .navbar .navbar-nav .nav-item:hover > .dropdown-menu {
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .navbar .navbar-nav .nav-item:hover > .dropdown-menu {
    display: inherit;
  }
}

@media only screen and (max-width: 767px) {
  .header-area .navbar .navbar-nav .nav-item:hover > .dropdown-menu {
    display: inherit;
  }
}

.header-area .navbar .navbar-nav .nav-item .dropdown-submenu {
  position: relative;
}

.header-area .navbar .navbar-nav .nav-item .dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
}

.header-area .navbar .navbar-nav .nav-item .dropdown-submenu li > a:hover:after {
  text-decoration: underline;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.header-area.sticky .navbar-brand img {
  width: 100%;
  max-width: 120px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area.sticky .navbar-brand img {
    max-width: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .header-area.sticky .navbar-brand img {
    max-width: 90px;
  }
}

.footer-section .footer-top {
  padding: 20px 0px;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .footer-section .footer-top .text-left {
    text-align: center !important;
  }
}

.footer-section .footer-top .site-logo {
  max-width: 150px;
}

.footer-section .footer-top img {
  padding: 15px;
}

.footer-section .footer {
  background: #e5e8f1;
  padding: 20px 0px;
  color: #666f7c;
  font-size: 14px;
}

@media only screen and (max-width: 767px) {
  .footer-section .footer {
    text-align: center;
  }
}

.footer-section .footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-section .footer ul li {
  display: inline-block;
}

.footer-section .footer ul li a {
  color: #666f7c;
  padding: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 14px;
}

@media only screen and (max-width: 767px) {
  .footer-section .footer ul li a {
    padding: 10px;
  }
}

.footer-section .footer ul li a:hover {
  color: #208fbf;
}

.hero-section {
  background-color: #333746;
  background-image: url(../img/banner-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 400px;
}

.hero-section .hero-text {
  text-align: center;
  color: #ffffff;
}

.hero-section .hero-text img.icon-logo {
  max-width: 70px;
  margin-bottom: 20px;
}

.hero-section .hero-text h1 {
  font-size: 35px;
}

@media only screen and (max-width: 767px) {
  .hero-section .hero-text h1 {
    font-size: 28px;
  }
}

.hero-section .hero-text h3 {
  font-size: 24px;
  display: inline-block;
  padding: 15px 0px;
  margin: 30px 0px 40px;
  border-top: 1px solid #208fbf;
  border-bottom: 1px solid #208fbf;
  font-weight: 400;
  text-transform: uppercase;
}

@media only screen and (max-width: 767px) {
  .hero-section .hero-text h3 {
    font-size: 18px;
  }
}

.award-section {
  background-color: #212428;
  text-align: center;
  color: #ffffff;
  padding: 40px 0px 10px;
}

.award-section .single-award {
  width: 200px;
  height: 150px;
  background: url(../img/green-leaves.png) no-repeat;
  margin: 30px auto 30px;
  text-align: center;
  color: #ffffff;
  padding: 25px 25px 0;
  background-size: 100% 100%;
  font-size: 15px;
}

.award-section .single-award a {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: underline;
}

.feature-secton .single-feature {
  text-align: center;
  padding: 20px;
}

.feature-secton .single-feature .icon {
  background: url(../img/line.png) repeat-x center center;
  margin-bottom: 20px;
}

.feature-secton .col-lg-4:first-of-type .single-feature .icon {
  background: url(../img/line.png) no-repeat center right;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .feature-secton .col-lg-4:first-of-type .single-feature .icon {
    background-repeat: repeat-x;
    background-position: center center;
  }
}

@media only screen and (max-width: 767px) {
  .feature-secton .col-lg-4:first-of-type .single-feature .icon {
    background-repeat: repeat-x;
    background-position: center center;
  }
}

.feature-secton .col-lg-4:last-of-type .single-feature .icon {
  background: url(../img/line.png) no-repeat center left;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .feature-secton .col-lg-4:last-of-type .single-feature .icon {
    background-repeat: repeat-x;
    background-position: center center;
  }
}

@media only screen and (max-width: 767px) {
  .feature-secton .col-lg-4:last-of-type .single-feature .icon {
    background-repeat: repeat-x;
    background-position: center center;
  }
}

.case-study-section {
  background-image: url(../img/well-define-bg.jpg);
  background-size: cover;
  background-position: center bottom;
  padding-bottom: 120px;
}

@media only screen and (max-width: 767px) {
  .case-study-section {
    background-position: center center;
  }
}

.case-study-section .single-case-study {
  text-align: center;
  color: #ffffff;
  padding: 20px;
  border: 2px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 5px;
}

@media only screen and (max-width: 767px) {
  .case-study-section .single-case-study {
    padding: 10px;
  }
}

.case-study-section .single-case-study:hover {
  border: 2px solid #208fbf;
  background-color: rgba(32, 143, 191, 0.4);
}

.case-study-section .single-case-study img {
  max-width: 160px;
  border-radius: 50%;
  border: 1px solid #208fbf;
  margin-bottom: 15px;
}

.case-study-section .single-case-study h4 span {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 400;
  display: block;
}

.cta-book-section {
  padding-top: 50px;
}

@media only screen and (max-width: 767px) {
  .cta-book-section {
    padding-top: 0;
  }
}

.cta-book-section .book-wrap {
  position: relative;
  bottom: -30%;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .cta-book-section .book-wrap {
    bottom: -50%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cta-book-section .book-wrap {
    bottom: 0;
  }
}

@media only screen and (max-width: 767px) {
  .cta-book-section .book-wrap {
    bottom: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cta-book-section .book-wrap img {
    max-width: 400px;
  }
}

.cta-book-section .cta-title {
  padding-top: 50px;
}

@media only screen and (max-width: 767px) {
  .cta-book-section .cta-title {
    padding-top: 30px;
  }
}

.cta-book-section .cta-title h2 {
  color: #208fbf;
  font-weight: 400;
  font-size: 46px;
}

@media only screen and (max-width: 767px) {
  .cta-book-section .cta-title h2 {
    font-size: 32px;
  }
}

.cta-book-section .cta-title h2 span {
  color: #333746;
  font-weight: bold;
  display: block;
  font-size: 26px;
}

@media only screen and (max-width: 767px) {
  .cta-book-section .cta-title h2 span {
    font-size: 20px;
  }
}

.cta-book-section .offwhite-bg {
  padding: 30px 0px 20px;
  background-color: #e5e8f1;
}

.cta-book-section.colored {
  background-color: #208fbf;
}

.cta-book-section.colored .cta-title {
  color: #ffffff;
}

.cta-book-section.colored .cta-title h2 {
  color: #efd369;
}

.cta-book-section.colored .cta-title h2 span {
  color: #ffffff;
}

.astra-form label {
  margin-bottom: 5px;
}

.astra-form .form-control {
  border: 1px solid #7f8996;
  padding: 22px 15px;
  width: 100%;
}

.astra-form .form-control.has-icon {
  padding: 22px 30px;
}

.astra-form.white label {
  color: #ffffff;
}

.astra-form .form-group {
  position: relative;
}

.astra-form .form-group .icon {
  position: absolute;
  bottom: 10px;
  left: 15px;
  font-size: 16px;
  color: #333746;
}

.planning-section .service-list {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .planning-section .service-list {
    text-align: left;
  }
}

@media only screen and (max-width: 767px) {
  .planning-section .service-list {
    text-align: left;
    font-size: 14px;
  }
}

.planning-section .service-list i.fa {
  color: #208fbf;
  margin-right: 5px;
}

.planning-section .trust-block {
  padding: 45px 0px 30px;
  margin-top: 30px;
  border-top: 1px dotted #333746;
  border-bottom: 1px dotted #333746;
}

@media only screen and (max-width: 767px) {
  .planning-section .trust-block {
    padding: 25px 0px 10px;
  }
}

.planning-section .trust-block p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
  .planning-section .trust-block p {
    text-align: center;
  }
}

.featured-section {
  background-image: url(../img/well-define-bg.jpg);
  background-size: cover;
  background-position: center bottom;
  padding-bottom: 120px;
}

@media only screen and (max-width: 767px) {
  .featured-section {
    background-position: center center;
  }
}

.featured-section .single-brand-logo {
  padding: 5px;
  margin: 20px 0px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0.7;
  cursor: pointer;
  min-height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .featured-section .single-brand-logo {
    min-height: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .featured-section .single-brand-logo {
    min-height: 50px;
  }
}

.featured-section .single-brand-logo img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.featured-section .single-brand-logo:hover {
  opacity: 1;
}

.featured-section .single-brand-logo:hover img {
  margin-top: -10px;
}

.about-section .section-title {
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-section .section-title h2 {
    font-size: 30px;
  }
}

.about-section .about-text {
  border-left: 1px solid #212428;
  padding-left: 20px;
}

@media only screen and (max-width: 767px) {
  .about-section .about-text {
    margin-top: 30px;
  }
}

.about-section .about-text a {
  color: #208fbf;
}

.about-section .about-text .signature {
  max-width: 200px;
}

.about-section .about-details {
  padding-top: 40px;
}

.about-section .about-details .single-about {
  position: relative;
  padding-left: 90px;
  font-size: 12px;
  margin-bottom: 20px;
}

.about-section .about-details .single-about .title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0;
  color: #208fbf;
}

.about-section .about-details .single-about .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 60px;
  font-size: 40px;
  color: #333746;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about-section .about-details .single-about .roll-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.about-section .about-details .single-about .roll-icon-1 {
  background-image: url(../img/roll-icon/about-roll-1.png);
}

.about-section .about-details .single-about .roll-icon-2 {
  background-image: url(../img/roll-icon/about-roll-2.png);
}

.about-section .about-details .single-about .roll-icon-3 {
  background-image: url(../img/roll-icon/about-roll-3.jpg);
}

.about-section .about-details .single-about .roll-icon-4 {
  background-image: url(../img/roll-icon/about-roll-4.jpg);
}

.about-section .about-details .single-about .roll-icon-5 {
  background-image: url(../img/roll-icon/about-roll-5.jpg);
}

.about-section .about-details .single-about .roll-icon-6 {
  background-image: url(../img/roll-icon/about-roll-6.jpg);
}

.about-section .about-details .single-about .roll-icon-7 {
  background-image: url(../img/roll-icon/about-roll-7.jpg);
}

.about-section .about-details .single-about .roll-icon-8 {
  background-image: url(../img/roll-icon/about-roll-8.jpg);
}

.about-section .about-details .single-about:hover .roll-icon {
  background-position: center top;
}

.about-section .about-details .single-about:hover .icon {
  color: #208fbf;
}

.blogs-section {
  background-color: #f6f7fa;
}

.blogs-section .section-title {
  margin-bottom: 30px;
}

.blogs-section .section-title h2 {
  font-size: 55px;
  color: #333746;
}

@media only screen and (max-width: 767px) {
  .blogs-section .section-title h2 {
    font-size: 30px;
  }
}

.blogs-section .section-title .primary-button {
  padding: 8px 20px;
  min-width: auto;
  position: relative;
}

.blogs-section .section-title .primary-button::after {
  content: "";
  position: absolute;
  left: -80px;
  top: 50%;
  width: 70px;
  height: 2px;
  background-color: #208fbf;
}

.blogs-section .single-feature-blog h2 {
  font-size: 28px;
  margin-bottom: 5px;
}

@media only screen and (max-width: 767px) {
  .blogs-section .single-feature-blog h2 {
    font-size: 24px;
  }
}

.blogs-section .single-feature-blog h2 a {
  color: #208fbf;
}

.blogs-section .single-feature-blog .postmeta {
  margin-bottom: 15px;
  font-size: 13px;
}

.blogs-section .single-feature-blog img {
  margin-bottom: 15px;
}

.blogs-section .col-lg-6 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.blogs-section .col-lg-6:first-of-type {
  border-right: 1px solid #767e9c;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blogs-section .col-lg-6:first-of-type {
    border: 0px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .blogs-section .col-lg-6:first-of-type {
    border: 0px;
    margin-bottom: 20px;
  }
}

.breadcrubm-section {
  padding: 40px 0px;
}

.breadcrubm-section.bg {
  background-color: #333746;
  background-image: url(../img/banner-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.team-section {
  padding: 50px 0px;
  background-color: #f6f7fa;
}

.team-section .single-team-member {
  margin: 20px 0px;
}

.team-section .single-team-member .member-image {
  display: block;
  position: relative;
  margin-bottom: 20px;
}

.team-section .single-team-member .member-image .text-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(32, 143, 191, 0.4);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team-section .single-team-member .member-image .text-content i {
  display: block;
  font-size: 100px;
  color: #ffffff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .team-section .single-team-member .member-image .text-content i {
    font-size: 70px;
  }
}

@media only screen and (max-width: 767px) {
  .team-section .single-team-member .member-image .text-content i {
    font-size: 50px;
  }
}

.team-section .single-team-member .member-image .text-content span {
  display: block;
  font-weight: 700;
  color: #ffffff;
  font-size: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .team-section .single-team-member .member-image .text-content span {
    font-size: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .team-section .single-team-member .member-image .text-content span {
    font-size: 20px;
  }
}

.team-section .single-team-member .member-image .text-content::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 95%;
  height: 95%;
  border: 4px solid #208fbf;
}

.team-section .single-team-member .member-image:hover .text-content {
  opacity: 1;
}

.team-section .single-team-member h3 {
  color: #333746;
  margin-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .team-section .single-team-member h3 {
    font-size: 24px;
  }
}

.team-section .single-team-member h4 {
  font-size: 18px;
  color: #444a52;
  font-weight: 400;
  margin-bottom: 0;
}

.about-content-section {
  padding: 50px 0px;
}

.contact-section {
  background-image: url(../img/define-new-map.jpg);
  background-size: cover;
  background-position: center right;
  position: relative;
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .contact-section {
    background-position: center center;
  }
}

.contact-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(32, 143, 191, 0.6);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-section:before {
    width: 60%;
  }
}

@media only screen and (max-width: 767px) {
  .contact-section:before {
    width: 100%;
  }
}

.contact-section .contact-text {
  padding: 50px 0px;
}

.contact-section .contact-text h2 {
  padding-left: 50px;
}

@media only screen and (max-width: 767px) {
  .contact-section .contact-text h2 {
    font-size: 26px;
  }
}

.contact-section .contact-text .single-contact {
  position: relative;
  padding-left: 50px;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff;
  max-width: 350px;
}

@media only screen and (max-width: 767px) {
  .contact-section .contact-text .single-contact {
    font-size: 16px;
  }
}

.contact-section .contact-text .single-contact .icon {
  font-size: 24px;
  position: absolute;
  left: 0;
  top: 0;
}

.service-description-section {
  padding: 50px 0px;
  background-color: #f6f7fa;
}

.service-description-section .service-list {
  background-color: #ffffff;
  padding: 40px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
  .service-description-section .service-list {
    padding: 20px;
  }
}

.service-description-section .service-list h2 {
  color: #333746;
  font-size: 28px;
}

@media only screen and (max-width: 767px) {
  .service-description-section .service-list h2 {
    font-size: 24px;
  }
}

.service-description-section .service-list ul {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0;
  margin-top: 15px;
}

.service-description-section .service-list ul li {
  display: block;
}

.service-description-section .service-list ul li a {
  display: block;
  padding: 7px 15px;
  margin-bottom: 5px;
  font-size: 16px;
  color: #208fbf;
  font-weight: 700;
  border-left: 2px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service-description-section .service-list ul li.active a {
  border-left: 2px solid #208fbf;
  color: #333746;
}

.service-description-section .service-list ul li:hover a {
  border-left: 2px solid #208fbf;
  color: #333746;
}

.service-description-section .service-description {
  padding: 40px;
  background-color: #ffffff;
  font-size: 18px;
}

@media only screen and (max-width: 767px) {
  .service-description-section .service-description {
    padding: 20px;
  }
}

.service-description-section .service-description h2 {
  color: #333746;
  font-size: 28px;
}

@media only screen and (max-width: 767px) {
  .service-description-section .service-description h2 {
    font-size: 24px;
  }
}

.service-description-section .service-description img {
  width: 100%;
  max-width: 450px;
}

.service-bottom-section {
  padding: 50px 0px;
  background-color: #208fbf;
  color: #ffffff;
}

.service-bottom-section h2 {
  font-size: 30px;
}

@media only screen and (max-width: 767px) {
  .service-bottom-section h2 {
    font-size: 20px;
  }
}

.service-bottom-section .service-list a {
  display: inline-block;
  color: #ffffff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service-bottom-section .service-list a:hover {
  color: #eac63b;
}

.service-bottom-section .service-list a:after {
  content: "\2022";
  color: #ffffff;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  text-align: center;
}

.service-bottom-section .service-list a:last-of-type:after {
  content: "";
}

.blog-banner {
  background-image: url(../img/blog-banner.jpg);
}

.blog-post-section {
  background-color: #f6f7fa;
}

.blog-post-section .single-blog-post {
  padding: 30px;
  background-color: #ffffff;
  margin-bottom: 30px;
  font-size: 16px;
}

@media only screen and (max-width: 767px) {
  .blog-post-section .single-blog-post {
    padding: 20px 10px;
  }
}

.blog-post-section .single-blog-post h2 {
  font-size: 24px;
}

.blog-post-section .single-blog-post h2 a {
  color: #208fbf;
}

.blog-post-section .single-blog-post img {
  width: 100%;
  margin-bottom: 20px;
}

.blog-post-section .single-blog-post .post-meta {
  font-size: 14px;
  margin-bottom: 10px;
}

.blog-post-section .single-blog-post .post-meta img {
  max-width: 40px;
  border-radius: 50%;
  border: 2px solid #208fbf;
  margin-right: 5px;
  margin-bottom: 0px;
}

.blog-post-section .pagination {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-post-section .pagination .page-item .page-link {
  border: #f6f7fa;
  margin: 1px;
  height: 50px;
  line-height: 34px;
  min-width: 60px;
  color: #333746;
}

@media only screen and (max-width: 767px) {
  .blog-post-section .pagination .page-item .page-link {
    width: auto;
    height: auto;
    line-height: 1;
    font-size: 14px;
  }
}

.blog-post-section .pagination .page-item:hover .page-link, .blog-post-section .pagination .page-item.active .page-link {
  background-color: #208fbf;
  color: #ffffff;
}

.blog-post-section .book-download {
  background: #ffffff;
  padding: 10px;
  text-align: center;
  margin: 10px 0px;
}

.blog-post-section .book-download h4 {
  font-size: 16px;
  margin-bottom: 0;
}

.blog-post-section .book-download h3 {
  margin-bottom: 0px;
  font-size: 24px;
}

.blog-post-section .recent-post {
  margin: 20px 0px;
}

.blog-post-section .recent-post .single-recent-post {
  margin-bottom: 30px;
  font-size: 14px;
}

.blog-post-section .recent-post h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.blog-post-section .recent-post h4 {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 5px;
}

.blog-post-section .recent-post h4 a {
  color: #212428;
}

.blog-post-section .sidebar-cta {
  background-image: url(../img/get-started-back-img.jpg);
  background-size: cover;
  background-position: center center;
  text-align: center;
  padding: 50px 25px 25px;
}

.blog-post-section .sidebar-cta h2 {
  color: #ffffff;
  font-size: 32px;
  margin-bottom: 30px;
}

.blog-post-section .sidebar-cta h4 {
  color: #ffffff;
  font-size: 16px;
}

.why-section .why-text {
  font-size: 18px;
}

.why-section .single-why {
  padding: 10px;
  margin: 20px 0px;
}

.why-section .single-why .icon {
  font-size: 40px;
  color: #208fbf;
}

.why-section .single-why h4 {
  font-size: 20px;
}

.astra-accordion-styled .card {
  border: 0px;
}

.astra-accordion-styled .card .card-header {
  padding: 0px;
  display: block;
  border: 0px;
}

.astra-accordion-styled .card .card-header button {
  font-weight: 500;
  width: 100%;
  text-align: left;
  padding: 10px 20px;
  border: 0px;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 0px;
  margin: 20px 0px;
  position: relative;
  padding-right: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.astra-accordion-styled .card .card-header button::before {
  position: absolute;
  content: "";
  right: 20px;
  top: 25px;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #208fbf;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 767px) {
  .astra-accordion-styled .card .card-header button::before {
    top: 30px;
  }
}

.astra-accordion-styled .card .card-header button .number {
  font-weight: 700;
  font-size: 16px;
}

.astra-accordion-styled .card .card-header button .letter {
  border: 4px solid #333746;
  padding: 15px 20px;
  display: inline-block;
  margin-left: 20px;
  margin-right: 10px;
  position: relative;
  color: #208fbf;
  font-size: 28px;
  font-weight: 700;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 767px) {
  .astra-accordion-styled .card .card-header button .letter {
    padding: 8px 15px;
    font-size: 24px;
  }
}

.astra-accordion-styled .card .card-header button .letter:after {
  position: absolute;
  left: -24px;
  top: 50%;
  content: "";
  width: 20px;
  height: 1px;
  background-color: #208fbf;
}

.astra-accordion-styled .card .card-header button .title .green {
  color: #208fbf;
}

@media only screen and (max-width: 767px) {
  .astra-accordion-styled .card .card-header button .title {
    font-size: 16px;
    display: block;
    margin-top: 15px;
  }
}

.astra-accordion-styled .card .card-header button[aria-expanded="true"]::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.astra-accordion-styled .card .card-header button[aria-expanded="true"] .letter {
  border: 4px solid #208fbf;
  background: #208fbf;
  color: #ffffff;
}

.astra-accordion-styled .card .styled-text {
  font-size: 18px;
  padding: 30px;
}

@media only screen and (max-width: 767px) {
  .astra-accordion-styled .card .styled-text {
    padding: 0px;
    font-size: 14px;
  }
}

.astra-accordion-styled .card .styled-text h4 {
  font-size: 22px;
}

.astra-accordion-styled .card .styled-text h4 span {
  color: #ffffff;
  width: 40px;
  height: 40px;
  background-color: #208fbf;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.astra-accordion {
  margin-top: 40px;
}

.astra-accordion .card {
  border: 0px;
  border-top: 1px solid #484e64;
  background: transparent;
  border-radius: 0;
}

.astra-accordion .card:last-of-type {
  border-bottom: 1px solid #484e64;
}

.astra-accordion .card .card-header {
  padding: 0px;
  display: block;
  border: 0px;
  background: transparent;
}

.astra-accordion .card .card-header button {
  font-weight: 700;
  width: 100%;
  text-align: left;
  padding: 20px;
  border: 0px;
  font-size: 22px;
  color: #208fbf;
  text-transform: uppercase;
  border: 0px;
  position: relative;
  padding-right: 50px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: transparent;
}

.astra-accordion .card .card-header button::before {
  position: absolute;
  content: "\002B";
  font-size: 50px;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  line-height: 38px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #208fbf;
}

.astra-accordion .card .card-header button[aria-expanded="true"]::before {
  content: "\2212";
}

.astra-accordion .card .styled-text {
  font-size: 18px;
  padding: 10px;
}

@media only screen and (max-width: 767px) {
  .astra-accordion .card .styled-text {
    padding: 0px;
    font-size: 14px;
  }
}

.astra-accordion .card .styled-text h4 {
  font-size: 22px;
}

.astra-accordion .card .styled-text h4 span {
  color: #ffffff;
  width: 40px;
  height: 40px;
  background-color: #208fbf;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.checkup-section {
  background-color: #f6f7fa;
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.appointmet-cta-section {
  background-color: #333746;
  background-image: url(../img/blog-banner.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 40px;
}

.appointmet-cta-section .appointment-box {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  padding: 90px 0px;
  margin-top: -40px;
  margin-bottom: -40px;
}

.appointmet-cta-section .appointment-box .section-title {
  margin-bottom: 40px;
}

@media only screen and (max-width: 767px) {
  .appointmet-cta-section .appointment-box {
    padding: 20px;
  }
  .appointmet-cta-section .appointment-box .section-title {
    margin-bottom: 20px;
  }
  .appointmet-cta-section .appointment-box .section-title h2 {
    font-size: 22px;
  }
}

.goodfit-section .single-fit {
  position: relative;
  padding: 20px 0px;
  padding-left: 120px;
  min-height: 120px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #333746;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.goodfit-section .single-fit .icon {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.goodfit-section .single-fit .icon img {
  max-width: 80px;
}

.goodfit-section .single-fit h4 {
  font-size: 18px;
  color: #333746;
}

.faq-section {
  background-color: #f6f7fa;
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.notready-section {
  background-image: url(../img/start-here-section-six-back.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  font-size: 20px;
  border-bottom: 1px solid #e5e8f1;
}
/*# sourceMappingURL=style.css.map */